{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "Backend for chatbot using Google Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.1"
    "@google/generative-ai": "^gemini-2.0-flash-exp"  
  }
}
